\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {\acrshort {dag}} de análise do comportamento parlamentar e dos efeitos do lobbying}}{47}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma resumido do Processo Legislativo Ordinário}}{55}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de orçamento máximo declarado (\textit {ln(Orçamento Máximo Declarado)}) por categoria}}{77}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 países-sede (n = 4.516 organizações, totalizando 95,6\% do total de organizações)}}{78}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ano de registo}}{79}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cobertura temática (proporção de entidades)}}{80}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Número de temas por lobista}}{81}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Evolução temporal da atividade parlamentar e de lobbying}}{85}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evolução temporal da proporção de \acrshort {mpe}s que participaram de reuniões de lobbying}}{86}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribuição de reuniões por \acrshort {mpe}}}{87}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evolução temporal da correlação entre reuniões e perguntas}}{87}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Efeito esperado ceteris paribus: especificação linear (\acrshort {ppml})}}{93}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Efeito esperado ceteris paribus: especificação quadrática (\acrshort {ppml})}}{94}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Efeito esperado \textit {ceteris paribus}: especificação linear (\acrshort {ppml}) para cada domínio}}{96}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Efeito marginal por tipo de ator: especificação \acrshort {ppml}}}{97}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Previsão do número de reuniões por categoria e orçamento}}{99}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Efeito total estimado por categoria e orçamento}}{100}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Efeito do Lobby Condicional à Saliência do Tema}}{104}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Teste Jackknife por País}}{121}{figure.caption.30}%
