\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textit {\acrshort {dag}} de análise do comportamento parlamentar e dos efeitos do lobby}}{52}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma resumido do Processo Legislativo Ordinário}}{65}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de orçamento máximo declarado (\textit {ln(Orçamento Máximo Declarado)}) por categoria}}{87}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Recorte dos 20 países-sede com maior número de organizações (n = 4.516 organizações, totalizando 95,6\% do total de organizações) }}{88}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ano de registo}}{90}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cobertura temática (proporção de entidades)}}{90}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Número de temas por lobista}}{92}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Evolução temporal da atividade parlamentar e de lobby}}{95}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evolução temporal da proporção de \acrshort {mpe}s que participaram de reuniões de lobby}}{96}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribuição de reuniões por \acrshort {mpe}}}{97}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evolução temporal da correlação entre reuniões e perguntas}}{98}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Efeito esperado ceteris paribus: especificação linear (\acrshort {ppml})}}{103}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Efeito esperado ceteris paribus: especificação quadrática (\acrshort {ppml})}}{104}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Efeito esperado \textit {ceteris paribus}: especificação linear (\acrshort {ppml}) para cada domínio}}{106}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces Efeito marginal por tipo de ator: especificação \acrshort {ppml}}}{108}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Previsão do número de reuniões por categoria e orçamento}}{110}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces Efeito total estimado por categoria e orçamento}}{111}{figure.caption.30}%
\contentsline {figure}{\numberline {18}{\ignorespaces Efeito do Lobby Condicional à Saliência do Tema}}{115}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Teste Jackknife por País}}{131}{figure.caption.34}%
